//-------------------------------------- –°–∫—Ä–∏–ø—Ç –¥–ª—è –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ–π –≤–∞—Ä–∏–∏–∞—Ü–∏–∏ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤, –æ–∫–∞–∑—ã–≤–∞—é—â–∏—Ö –≤–ª–∏—è–Ω–∏—è –Ω–∞ —Ç–æ—á–Ω–æ—Å—Ç—å –û–ú–ö–ó --------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------- –ò—Å—Ö–æ–¥–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ (–Ω–∞—Å—Ç—Ä–æ–π–∫–∏)--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// –ó–∞–¥–∞–Ω–∏–µ –Ω–∞ —Ä–∞—Å—á–µ—Ç

int variation_load = 0;
int variation_sc_position = 0;
int variation_sc_phase = 0;
int variation_ef_mutual_angle =0;
int variation_trans_resistance = 0;
int variation_positive_seq = 0;
int variation_zero_seq = 0;
int variation_frequence = 0;
int variation_Monte_Carlo = 1;
int Monte_Carlo_exp_num = 1000;
int Monte_Carlo_precision = 1000000;
int idx_Monte_Carlo=1;

// –í—Ö–æ–¥–Ω—ã–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –¥–ª—è –≤–∞—Ä—å–∏—Ä–æ–≤–∞–Ω–∏—è –Ω–∞–≥—Ä—É–∑–∫–∏

float L_phA_start_value=0.001, L_phB_start_value=0.001, L_phC_start_value=0.001; // –û–º
float L_phA_finish_value=2.346, L_phB_finish_value=2.525, L_phC_finish_value=2.4;// –û–º
float R_phA_start_value=0.001, R_phB_start_value=0.001, R_phC_start_value=0.001; // –û–º
float R_phA_finish_value=300, R_phB_finish_value=400, R_phC_finish_value=410;    // –û–º
float load_step_change=20; 												   // % –ø—Ä–æ—Ü–µ–Ω—Ç
float load_percent_start_value = 10;									   // % –ø—Ä–æ—Ü–µ–Ω—Ç
float load_percent_finish_value = 100;									   // % –ø—Ä–æ—Ü–µ–Ω—Ç

// –í—Ö–æ–¥–Ω—ã–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –¥–ª—è –≤–∞—Ä—å–∏—Ä–æ–≤–∞–Ω–∏—è –º–µ—Å—Ç–∞ –∫–æ—Ä–æ—Ç–∫–æ–≥–æ –∑–∞–º—ã–∫–∞–Ω–∏—è

float sc_position_start_value=8;   // % –ø—Ä–æ—Ü–µ–Ω—Ç
float sc_position_step_change=1;   // % –ø—Ä–æ—Ü–µ–Ω—Ç
float sc_position_finish_value=92;// % –ø—Ä–æ—Ü–µ–Ω—Ç

// –í—Ö–æ–¥–Ω—ã–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –¥–ª—è –≤–∞—Ä—å–∏—Ä–æ–≤–∞–Ω–∏—è —É–≥–ª–∞ –ö–ó 
 
float sc_phase_start_value=0;	// –≥—Ä–∞–¥.
float sc_phase_finish_value=360;// –≥—Ä–∞–¥.
float sc_phase_step_change=10;  // –≥—Ä–∞–¥.

// –í—Ö–æ–¥–Ω—ã–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –¥–ª—è –≤–∞—Ä—å–∏—Ä–æ–≤–∞–Ω–∏—è —É–≥–ª–∞ –º–µ–∂–¥—É –≠–î–° —Å–∏—Å—Ç–µ–º 1 –∏ 2  

float ef_mutual_angle_start_value=0;   // –≥—Ä–∞–¥.
float ef_mutual_angle_finish_value=110;// –≥—Ä–∞–¥.
float ef_mutual_angle_step_change=10;  // –≥—Ä–∞–¥.

// –í—Ö–æ–¥–Ω—ã–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –¥–ª—è –≤–∞—Ä—å–∏—Ä–æ–≤–∞–Ω–∏—è –ø–µ—Ä–µ—Ö–æ–¥–Ω–æ–≥–æ —Å–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏—è

float trans_resistance_start_value_int1=0.001;// –û–º
float trans_resistance_finish_value_int1=1;   // –û–º
float trans_resistance_step_change_int1=0.1;  // –û–º

float trans_resistance_start_value_int2=1;  // –û–º
float trans_resistance_finish_value_int2=10;// –û–º
float trans_resistance_step_change_int2=1;  // –û–º

float trans_resistance_start_value_int3=10; // –û–º
float trans_resistance_finish_value_int3=50;// –û–º
float trans_resistance_step_change_int3=10; // –û–º

// –í—Ö–æ–¥–Ω—ã–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –¥–ª—è –≤–∞—Ä—å–∏—Ä–æ–≤–∞–Ω–∏—è —Å–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏—è —Å–∏—Ç—Å–µ–º—ã 

float positive_seq_R=3052.2848;    // –û–º
float positive_seq_L=0.222934058;  // –û–º
float positive_seq_start_value=0.1;// –æ.–µ.
float positive_seq_finish_value=2; // –æ.–µ.
float positive_seq_step_change=0.1;// –æ.–µ.

float zero_seq_R=781.4467;     // –û–º
float zero_seq_L=0.159811616;  // –û–º
float zero_seq_start_value=0.1;// –æ.–µ.
float zero_seq_finish_value=4; // –æ.–µ.
float zero_seq_step_change=0.1;// –æ.–µ.

float positive_seq_S1_finish_value=1; // –æ.–µ.
float positive_seq_S2_finish_value=1; // –æ.–µ.
float positive_seq_S1_start_value=0.1;// –æ.–µ.
float positive_seq_S2_start_value=0.1;// –æ.–µ.
float zero_seq_S1_finish_value=1;	  // –æ.–µ.
float zero_seq_S2_finish_value=1;	  // –æ.–µ.
float zero_seq_S1_start_value=0.1;	  // –æ.–µ.
float zero_seq_S2_start_value=0.1;	  // –æ.–µ.

float frequense_start=49.6; //
float frequense_finish=50.4; //
float frequense_step=0.05; //

//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------- –û–±—ä—è–≤–ª–µ–Ω–∏–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö --------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// –†–∞—Å—á—ë—Ç–Ω—ã–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã

float load_percent;
float L_load_phA,L_load_phB,L_load_phC;
float R_load_phA,R_load_phB,R_load_phC;
float sc_position;
float sc_phase;
float ef_mutual_angle;
float trans_resistance;
float freq;
float positive_seq_R_start_value;
float positive_seq_L_start_value;
float positive_seq_R_finish_value;
float positive_seq_L_finish_value;
float zero_seq_R_start_value;
float zero_seq_L_start_value;
float zero_seq_R_finish_value;
float zero_seq_L_finish_value;
float positive_seq_R_set;
float positive_seq_L_set;
float zero_seq_R_set;
float zero_seq_L_set;

float zero_seq_L_S1;
float zero_seq_L_S2; 
float zero_seq_R_S1;
float zero_seq_R_S2;
float positive_seq_L_S1;
float positive_seq_L_S2;
float positive_seq_R_S1;
float positive_seq_R_S2;
float positive_seq_S1_percent;
float positive_seq_S2_percent;
float zero_seq_S1_percent;
float zero_seq_S2_percent;

int idx;

int load_exp_num;
int sc_position_exp_num;
int sc_phase_exp_num;
int ef_mutual_angle_exp_num;
int trans_resistance_int1_exp_num;
int trans_resistance_int2_exp_num;
int trans_resistance_int3_exp_num;
int positive_seq_exp_num;
int zero_seq_exp_num;
int frequence_exp_num;

int Flag_load;

//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------- –§—É–Ω–∫—Ü–∏–∏ ------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function set_default_model_params() 
{

	SetSlider "DraftVariables : L_load_A" = 2.346;
	SetSlider "DraftVariables : L_load_B" = 2.525;
	SetSlider "DraftVariables : L_load_C" = 2.4;
	SetSlider "DraftVariables : R_load_A" = 300.0;
	SetSlider "DraftVariables : R_load_B" = 400.0;
	SetSlider "DraftVariables : R_load_C" = 410.0;

	SetSlider "DraftVariables : R_transient" = 10;

	SetSlider "DraftVariables : Place_CS" = 50.0;

	SetSlider "Subsystem #1 : CTLs : Inputs : Phase_SC" = 0.0;

	SetSlider "Subsystem #1 : Sources : S1 : Phase" = 0.0;

	SetSlider "DraftVariables : L_Paralell_ES_ZS_S1" = 0.15981;
	SetSlider "DraftVariables : L_Paralell_ES_ZS_S2" = 0.15981;
	SetSlider "DraftVariables : R_Paralell_ES_ZS_S1" = 781.4467;
	SetSlider "DraftVariables : R_Paralell_ES_ZS_S2" = 781.4467;

	SetSlider "DraftVariables : L_Paralell_ES_PS_S1" = 0.222934;
	SetSlider "DraftVariables : L_Paralell_ES_PS_S2" = 0.222934;
	SetSlider "DraftVariables : R_Paralell_ES_PS_S1" = 3052.284;
	SetSlider "DraftVariables : R_Paralell_ES_PS_S2" = 3052.284;

	SetSlider "Subsystem #1 : Sources : S1 : Freq" = 50.0;
	SetSlider "Subsystem #1 : Sources : S2 : Freq" = 50.0;

	
	SetSwitch "Subsystem #1 : CTLs : Inputs : C_Breaker_of_Load_Ph_ABC" = 1;
	
	return 0;
}

function set_model_params(float L_load_A, float L_load_B, float L_load_C, float R_load_A, float R_load_B, float R_load_C, float trans_resistance, float sc_position, float sc_phase, float ef_mutual_angle, float zero_seq_L_S1, float zero_seq_L_S2, float zero_seq_R_S1, float zero_seq_R_S2, float positive_seq_L_S1, float positive_seq_L_S2, float positive_seq_R_S1, float positive_seq_R_S2)
{

	SetSlider "DraftVariables : L_load_A" = L_load_A;
	SetSlider "DraftVariables : L_load_B" = L_load_B;
	SetSlider "DraftVariables : L_load_C" = L_load_C;
	SetSlider "DraftVariables : R_load_A" = R_load_A;
	SetSlider "DraftVariables : R_load_B" = R_load_B;
	SetSlider "DraftVariables : R_load_C" = R_load_C;

	SetSlider "DraftVariables : R_transient" = trans_resistance;

	SetSlider "DraftVariables : Place_CS" = sc_position;

	SetSlider "Subsystem #1 : CTLs : Inputs : Phase_SC" = sc_phase;

	SetSlider "Subsystem #1 : Sources : S1 : Phase" = ef_mutual_angle;

	SetSlider "DraftVariables : L_Paralell_ES_ZS_S1" = zero_seq_L_S1;
	SetSlider "DraftVariables : L_Paralell_ES_ZS_S2" = zero_seq_L_S2;
	SetSlider "DraftVariables : R_Paralell_ES_ZS_S1" = zero_seq_R_S1;
	SetSlider "DraftVariables : R_Paralell_ES_ZS_S2" = zero_seq_R_S2;

	SetSlider "DraftVariables : L_Paralell_ES_PS_S1" = positive_seq_L_S1;
	SetSlider "DraftVariables : L_Paralell_ES_PS_S2" = positive_seq_L_S2;
	SetSlider "DraftVariables : R_Paralell_ES_PS_S1" = positive_seq_R_S1;
	SetSlider "DraftVariables : R_Paralell_ES_PS_S2" = positive_seq_R_S2;

	SetSwitch "Subsystem #1 : CTLs : Inputs : C_Breaker_of_Load_Ph_ABC" = 1;
	
	return 0;

}

//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------- –†–∞—Å—á–µ—Ç –Ω–µ–¥–æ—Å—Ç–∞—é—â–∏—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ ------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// –†–∞—Å—á—ë—Ç –Ω–∞—á–∞–ª—å–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π –∏ –≤–µ–ª–∏—á–∏–Ω –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö

// –ù–∞—á–∞–ª—å–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è –≤–∞—Ä—å–∏—Ä–æ–≤–∞–Ω–∏—è —Ñ–∞–∫—Ç–æ—Ä–æ–≤

positive_seq_R_start_value=positive_seq_start_value * positive_seq_R; 
positive_seq_L_start_value=positive_seq_start_value * positive_seq_L;

positive_seq_R_finish_value=positive_seq_finish_value * positive_seq_R; 
positive_seq_L_finish_value=positive_seq_finish_value * positive_seq_L;

zero_seq_R_start_value=zero_seq_start_value * zero_seq_R;
zero_seq_L_start_value=zero_seq_start_value * zero_seq_L;

zero_seq_R_finish_value=zero_seq_finish_value * zero_seq_R; 
zero_seq_L_finish_value=zero_seq_finish_value * zero_seq_L;

// –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–æ–≤

load_exp_num = floor(100 / load_step_change) + 1;
sc_position_exp_num = floor((sc_position_finish_value - sc_position_start_value) / sc_position_step_change) + 1;
sc_phase_exp_num = floor((sc_phase_finish_value - sc_phase_start_value) / sc_phase_step_change) + 1;
ef_mutual_angle_exp_num = floor((ef_mutual_angle_finish_value - ef_mutual_angle_start_value) / ef_mutual_angle_step_change) + 1;
trans_resistance_int1_exp_num = floor((trans_resistance_finish_value_int1 - trans_resistance_start_value_int1) / trans_resistance_step_change_int1) + 1;
trans_resistance_int2_exp_num = floor((trans_resistance_finish_value_int2 - trans_resistance_start_value_int2) / trans_resistance_step_change_int2) + 1;
trans_resistance_int3_exp_num = floor((trans_resistance_finish_value_int3 - trans_resistance_start_value_int3) / trans_resistance_step_change_int3) + 1;
positive_seq_exp_num = floor((positive_seq_R_finish_value-positive_seq_R_start_value)/(positive_seq_step_change * positive_seq_R))+1; 
zero_seq_exp_num = floor((zero_seq_R_finish_value-zero_seq_R_start_value)/(zero_seq_step_change * zero_seq_R))+1;
frequence_exp_num= floor((frequense_finish - frequense_start) / frequense_step) + 1;


//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------- –¶–∏–∫–ª—ã –≤–∞—Ä—å–∏—Ä–æ–≤–∞–Ω–∏—è –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ ------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------- –ò–∑–º–µ–Ω–µ–Ω–∏–µ –Ω–∞–≥—Ä—É–∑–∫–∏ ----------------------------------------------------------------------------------

if (variation_load == 1) {

	set_default_model_params(); // –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –±–∞–∑–∏—Å–Ω—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –º–æ–¥–µ–ª–∏
	
	Start;//–ó–∞–ø—É—Å–∫ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏—è
	
	idx=1;

	//–û—Ç–∫–ª—é—á–µ–Ω–∏–µ –Ω–∞–≥—Ä—É–∑–∫–∏
	SetSwitch "Subsystem #1 : CTLs : Inputs : C_Breaker_of_Load_Ph_ABC" = 0;

	//–£—Å—Ç–∞–Ω–æ–≤–∫–∞ —Ç–∏–ø–∞ –∑–∞–º—ã–∫–∞–Ω–∏—è (A-0)
	SetSwitch "Subsystem #1 : CTLs : Inputs : FLTA" = 1;

	ArmExternalTrigger true;

	SavePlotToCSV "Subsystem #1|PMU|PMU1","results\PMU_data_load_exp"::itoa(idx)::".csv"; // –ó–∞–ø–∏—Å—å –°–í–ò
	SavePlotToCSV "Subsystem #1","results\IV_data_load_exp"::itoa(idx)::".csv"; //–ó–∞–ø–∏—Å—å –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω —Ç–æ–∫–∞ –∏ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è
	//SavePlotToCSV "Subsystem #1|CTs","results\SVC_data_load_exp"::itoa(idx)::".csv"; //–ó–∞–ø–∏—Å—å –≤—Ç–æ—Ä–∏—á–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω —Ç–æ–∫–∞

	SetSwitch "Subsystem #1 : CTLs : Inputs : FLTA" = 0;

	//–û—Å—Ç–∞–Ω–æ–≤–∫–∞ –º–æ–¥–µ–ª–∏
	Stop;
	
	for(idx=2;idx<=load_exp_num;idx++)
	{

		// –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –∑–∞–¥–∞–≤–∞–µ–º—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π
		L_load_phA=L_phA_start_value + (idx - 1) * load_step_change * L_phA_finish_value / 100;
		L_load_phB=L_phB_start_value + (idx - 1) * load_step_change * L_phB_finish_value / 100;
		L_load_phC=L_phC_start_value + (idx - 1) * load_step_change * L_phC_finish_value / 100;

		R_load_phA=R_phA_start_value + (idx - 1) * load_step_change * R_phA_finish_value / 100;
		R_load_phB=R_phB_start_value + (idx - 1) * load_step_change * R_phB_finish_value / 100;
		R_load_phC=R_phC_start_value + (idx - 1) * load_step_change * R_phC_finish_value / 100;

		// –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∑–Ω–∞—á–µ–Ω–∏–π
		SetSlider "DraftVariables : L_load_A" = L_load_phA;
		SetSlider "DraftVariables : L_load_B" = L_load_phB;
		SetSlider "DraftVariables : L_load_C" = L_load_phC;

		SetSlider "DraftVariables : R_load_A" = R_load_phA;
		SetSlider "DraftVariables : R_load_B" = R_load_phB;
		SetSlider "DraftVariables : R_load_C" = R_load_phC;
		
		//–í–∫–ª—é—á–µ–Ω–∏–µ –Ω–∞–≥—Ä—É–∑–∫–∏
		SetSwitch "Subsystem #1 : CTLs : Inputs : C_Breaker_of_Load_Ph_ABC" = 1;

		Start; // –ó–∞–ø—É—Å–∫ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏—è

		SetSwitch "Subsystem #1 : CTLs : Inputs : FLTA" = 1; // –£—Å—Ç–∞–Ω–æ–≤–∫–∞ —Ç–∏–ø–∞ –∑–∞–º—ã–∫–∞–Ω–∏—è (A-0)

		ArmExternalTrigger true; // –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —ç–∫—Ä–∞–Ω–∞ –ø–æ –≤–Ω–µ—à–Ω–µ–º—É —Ç—Ä–∏–≥–µ—Ä—É

		SavePlotToCSV "Subsystem #1|PMU|PMU1","results\PMU_data_load_exp"::itoa(idx)::".csv"; // –ó–∞–ø–∏—Å—å –°–í–ò
		SavePlotToCSV "Subsystem #1","results\IV_data_load_exp"::itoa(idx)::".csv"; //–ó–∞–ø–∏—Å—å –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω —Ç–æ–∫–∞ –∏ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è
		//SavePlotToCSV "Subsystem #1|CTs","results\SVC_data_load_exp"::itoa(idx)::".csv"; //–ó–∞–ø–∏—Å—å –≤—Ç–æ—Ä–∏—á–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω —Ç–æ–∫–∞

		SetSwitch "Subsystem #1 : CTLs : Inputs : FLTA" = 0;

		Stop; //–û—Å—Ç–∞–Ω–æ–≤–∫–∞ –º–æ–¥–µ–ª–∏
	}

}

//-------------------------------------------------------------------------------- 0000ó ----------------------------------------------------------------------------

if (variation_frequence == 1) {

	set_default_model_params(); // –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –±–∞–∑–∏—Å–Ω—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –º–æ–¥–µ–ª–∏

	for(idx=1;idx<=frequence_exp_num;idx++)
	{

		// –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –∑–∞–¥–∞–≤–∞–µ–º—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π
		freq= frequense_start+ (idx - 1) * frequense_step;

		// –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∑–Ω–∞—á–µ–Ω–∏–π
		SetSlider "Subsystem #1 : Sources : S1 : Freq" = freq;
		SetSlider "Subsystem #1 : Sources : S2 : Freq" = freq;

		Start; // –ó–∞–ø—É—Å–∫ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏—è

		SetSwitch "Subsystem #1 : CTLs : Inputs : FLTA" = 1; // –£—Å—Ç–∞–Ω–æ–≤–∫–∞ —Ç–∏–ø–∞ –∑–∞–º—ã–∫–∞–Ω–∏—è (A-0)

		ArmExternalTrigger true; // –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —ç–∫—Ä–∞–Ω–∞ –ø–æ –≤–Ω–µ—à–Ω–µ–º—É —Ç—Ä–∏–≥–µ—Ä—É

		SavePlotToCSV "Subsystem #1|PMU|PMU1","results\PMU_data_freq_exp"::itoa(idx)::".csv"; // –ó–∞–ø–∏—Å—å –°–í–ò
		SavePlotToCSV "Subsystem #1","results\IV_data_freq_exp"::itoa(idx)::".csv"; //–ó–∞–ø–∏—Å—å –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω —Ç–æ–∫–∞ –∏ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è
		//SavePlotToCSV "Subsystem #1|CTs","results\SVC_data_freq_exp"::itoa(idx)::".csv"; //–ó–∞–ø–∏—Å—å –≤—Ç–æ—Ä–∏—á–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω —Ç–æ–∫–∞

		SetSwitch "Subsystem #1 : CTLs : Inputs : FLTA" = 0;

		Stop; //–û—Å—Ç–∞–Ω–æ–≤–∫–∞ –º–æ–¥–µ–ª–∏
	}

}

//-------------------------------------------------------------------------------- –ò–∑–º–µ–Ω–µ–Ω–∏–µ –ø–æ–ª–æ–∂–µ–Ω–∏—è –ö–ó ----------------------------------------------------------------------------

if (variation_sc_position == 1) {

	set_default_model_params(); // –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –±–∞–∑–∏—Å–Ω—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –º–æ–¥–µ–ª–∏

	for(idx=1;idx<=sc_position_exp_num;idx++)
	{

		// –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –∑–∞–¥–∞–≤–∞–µ–º—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π
		sc_position = sc_position_start_value + (idx - 1) * sc_position_step_change;

		// –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∑–Ω–∞—á–µ–Ω–∏–π
		SetSlider "DraftVariables : Place_CS" = sc_position;

		Start; // –ó–∞–ø—É—Å–∫ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏—è

		SetSwitch "Subsystem #1 : CTLs : Inputs : FLTA" = 1; // –£—Å—Ç–∞–Ω–æ–≤–∫–∞ —Ç–∏–ø–∞ –∑–∞–º—ã–∫–∞–Ω–∏—è (A-0)

		ArmExternalTrigger true; // –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —ç–∫—Ä–∞–Ω–∞ –ø–æ –≤–Ω–µ—à–Ω–µ–º—É —Ç—Ä–∏–≥–µ—Ä—É

		SavePlotToCSV "Subsystem #1|PMU|PMU1","results\PMU_data_sc_position_exp"::itoa(idx)::".csv"; // –ó–∞–ø–∏—Å—å –°–í–ò
		SavePlotToCSV "Subsystem #1","results\IV_data_sc_position_exp"::itoa(idx)::".csv"; //–ó–∞–ø–∏—Å—å –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω —Ç–æ–∫–∞ –∏ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è
		//SavePlotToCSV "Subsystem #1|CTs","results\SVC_data_sc_position_exp"::itoa(idx)::".csv"; //–ó–∞–ø–∏—Å—å –≤—Ç–æ—Ä–∏—á–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω —Ç–æ–∫–∞

		SetSwitch "Subsystem #1 : CTLs : Inputs : FLTA" = 0;

		Stop; //–û—Å—Ç–∞–Ω–æ–≤–∫–∞ –º–æ–¥–µ–ª–∏
	}

}

//----------------------------------------------------------------------------------- –ò–∑–º–µ–Ω–µ–Ω–∏–µ —Ñ–∞–∑—ã –ö–ó ------------------------------------------------------------------------------

if (variation_sc_phase == 1) {

	set_default_model_params(); // –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –±–∞–∑–∏—Å–Ω—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –º–æ–¥–µ–ª–∏

	for(idx=1;idx<=sc_phase_exp_num;idx++)
	{

		// –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –∑–∞–¥–∞–≤–∞–µ–º—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π
		sc_phase = sc_phase_start_value + (idx - 1) * sc_phase_step_change;

		// –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∑–Ω–∞—á–µ–Ω–∏–π
		SetSlider "Subsystem #1 : CTLs : Inputs : Phase_SC" = sc_phase;

		Start; // –ó–∞–ø—É—Å–∫ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏—è

		SetSwitch "Subsystem #1 : CTLs : Inputs : FLTA" = 1; // –£—Å—Ç–∞–Ω–æ–≤–∫–∞ —Ç–∏–ø–∞ –∑–∞–º—ã–∫–∞–Ω–∏—è (A-0)

		ArmExternalTrigger true; // –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —ç–∫—Ä–∞–Ω–∞ –ø–æ –≤–Ω–µ—à–Ω–µ–º—É —Ç—Ä–∏–≥–µ—Ä—É

		SavePlotToCSV "Subsystem #1|PMU|PMU1","results\PMU_data_sc_phase_exp"::itoa(idx)::".csv"; // –ó–∞–ø–∏—Å—å –°–í–ò
		SavePlotToCSV "Subsystem #1","results\IV_data_sc_phase_exp"::itoa(idx)::".csv"; //–ó–∞–ø–∏—Å—å –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω —Ç–æ–∫–∞ –∏ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è
		//SavePlotToCSV "Subsystem #1|CTs","results\SVC_data_sc_phase_exp"::itoa(idx)::".csv"; //–ó–∞–ø–∏—Å—å –≤—Ç–æ—Ä–∏—á–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω —Ç–æ–∫–∞

		SetSwitch "Subsystem #1 : CTLs : Inputs : FLTA" = 0;

		Stop; //–û—Å—Ç–∞–Ω–æ–≤–∫–∞ –º–æ–¥–µ–ª–∏
	}

}

//------------------------------------------------------------------------------ –ò–∑–º–µ–Ω–µ–Ω–∏–µ –≤–∑–∞–∏–º–Ω–æ–≥–æ —É–≥–ª–∞ –≠–î–° ------------------------------------------------------------------------

if (variation_ef_mutual_angle == 1) {

	set_default_model_params(); // –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –±–∞–∑–∏—Å–Ω—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –º–æ–¥–µ–ª–∏

	for(idx=1;idx<=ef_mutual_angle_exp_num;idx++)
	{

		// –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –∑–∞–¥–∞–≤–∞–µ–º—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π
		ef_mutual_angle = ef_mutual_angle_start_value + (idx - 1) * ef_mutual_angle_step_change;

		// –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∑–Ω–∞—á–µ–Ω–∏–π
		SetSlider "Subsystem #1 : Sources : S1 : Phase" = ef_mutual_angle;

		Start; // –ó–∞–ø—É—Å–∫ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏—è

		SetSwitch "Subsystem #1 : CTLs : Inputs : FLTA" = 1; // –£—Å—Ç–∞–Ω–æ–≤–∫–∞ —Ç–∏–ø–∞ –∑–∞–º—ã–∫–∞–Ω–∏—è (A-0)

		ArmExternalTrigger true; // –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —ç–∫—Ä–∞–Ω–∞ –ø–æ –≤–Ω–µ—à–Ω–µ–º—É —Ç—Ä–∏–≥–µ—Ä—É

		SavePlotToCSV "Subsystem #1|PMU|PMU1","results\PMU_data_ef_mutual_angle_exp"::itoa(idx)::".csv"; // –ó–∞–ø–∏—Å—å –°–í–ò
		SavePlotToCSV "Subsystem #1","results\IV_data_ef_mutual_angle_exp"::itoa(idx)::".csv"; //–ó–∞–ø–∏—Å—å –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω —Ç–æ–∫–∞ –∏ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è
		//SavePlotToCSV "Subsystem #1|CTs","results\SVC_data_ef_mutual_angle_exp"::itoa(idx)::".csv"; //–ó–∞–ø–∏—Å—å –≤—Ç–æ—Ä–∏—á–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω —Ç–æ–∫–∞

		SetSwitch "Subsystem #1 : CTLs : Inputs : FLTA" = 0;

		Stop; //–û—Å—Ç–∞–Ω–æ–≤–∫–∞ –º–æ–¥–µ–ª–∏
	}

}

//--------------------------------------------------------------------------- –ò–∑–º–µ–Ω–µ–Ω–∏–µ –ø–µ—Ä–µ—Ö–æ–¥–Ω–æ–≥–æ —Å–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏—è --------------------------------------------------------------------

if (variation_trans_resistance == 1) {

	set_default_model_params(); // –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –±–∞–∑–∏—Å–Ω—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –º–æ–¥–µ–ª–∏

	for(idx=1;idx<=trans_resistance_int1_exp_num;idx++)
	{

		// –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –∑–∞–¥–∞–≤–∞–µ–º—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π
		trans_resistance  = trans_resistance_start_value_int1 + (idx - 1) * trans_resistance_step_change_int1;

		// –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∑–Ω–∞—á–µ–Ω–∏–π
		SetSlider "DraftVariables : R_transient" = trans_resistance;

		Start; // –ó–∞–ø—É—Å–∫ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏—è

		SetSwitch "Subsystem #1 : CTLs : Inputs : FLTA" = 1; // –£—Å—Ç–∞–Ω–æ–≤–∫–∞ —Ç–∏–ø–∞ –∑–∞–º—ã–∫–∞–Ω–∏—è (A-0)

		ArmExternalTrigger true; // –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —ç–∫—Ä–∞–Ω–∞ –ø–æ –≤–Ω–µ—à–Ω–µ–º—É —Ç—Ä–∏–≥–µ—Ä—É

		SavePlotToCSV "Subsystem #1|PMU|PMU1","results\PMU_data_trans_resistance_exp"::itoa(idx)::".csv"; // –ó–∞–ø–∏—Å—å –°–í–ò
		SavePlotToCSV "Subsystem #1","results\IV_data_trans_resistance_exp"::itoa(idx)::".csv"; //–ó–∞–ø–∏—Å—å –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω —Ç–æ–∫–∞ –∏ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è
		//SavePlotToCSV "Subsystem #1|CTs","results\SVC_data_trans_resistance_exp"::itoa(idx)::".csv"; //–ó–∞–ø–∏—Å—å –≤—Ç–æ—Ä–∏—á–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω —Ç–æ–∫–∞

		SetSwitch "Subsystem #1 : CTLs : Inputs : FLTA" = 0;

		Stop; //–û—Å—Ç–∞–Ω–æ–≤–∫–∞ –º–æ–¥–µ–ª–∏
	}

	for(idx=1;idx<=trans_resistance_int2_exp_num;idx++)
	{

		// –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –∑–∞–¥–∞–≤–∞–µ–º—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π
		trans_resistance  = trans_resistance_start_value_int2 + (idx - 1) * trans_resistance_step_change_int2;

		// –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∑–Ω–∞—á–µ–Ω–∏–π
		SetSlider "DraftVariables : R_transient" = trans_resistance;

		Start; // –ó–∞–ø—É—Å–∫ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏—è

		SetSwitch "Subsystem #1 : CTLs : Inputs : FLTA" = 1; // –£—Å—Ç–∞–Ω–æ–≤–∫–∞ —Ç–∏–ø–∞ –∑–∞–º—ã–∫–∞–Ω–∏—è (A-0)

		ArmExternalTrigger true; // –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —ç–∫—Ä–∞–Ω–∞ –ø–æ –≤–Ω–µ—à–Ω–µ–º—É —Ç—Ä–∏–≥–µ—Ä—É

		SavePlotToCSV "Subsystem #1|PMU|PMU1","results\PMU_data_trans_resistance_exp"::itoa(idx+trans_resistance_int1_exp_num)::".csv"; // –ó–∞–ø–∏—Å—å –°–í–ò
		SavePlotToCSV "Subsystem #1","results\IV_data_trans_resistance_exp"::itoa(idx+trans_resistance_int1_exp_num)::".csv"; //–ó–∞–ø–∏—Å—å –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω —Ç–æ–∫–∞ –∏ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è
		//SavePlotToCSV "Subsystem #1|CTs","results\SVC_data_trans_resistance_exp"::itoa(idx+trans_resistance_int1_exp_num)::".csv"; //–ó–∞–ø–∏—Å—å –≤—Ç–æ—Ä–∏—á–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω —Ç–æ–∫–∞

		SetSwitch "Subsystem #1 : CTLs : Inputs : FLTA" = 0;

		Stop; //–û—Å—Ç–∞–Ω–æ–≤–∫–∞ –º–æ–¥–µ–ª–∏
	}

	for(idx=1;idx<=trans_resistance_int3_exp_num;idx++)
	{

		// –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –∑–∞–¥–∞–≤–∞–µ–º—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π
		trans_resistance  = trans_resistance_start_value_int3 + (idx - 1) * trans_resistance_step_change_int3;

		// –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∑–Ω–∞—á–µ–Ω–∏–π
		SetSlider "DraftVariables : R_transient" = trans_resistance;

		Start; // –ó–∞–ø—É—Å–∫ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏—è

		SetSwitch "Subsystem #1 : CTLs : Inputs : FLTA" = 1; // –£—Å—Ç–∞–Ω–æ–≤–∫–∞ —Ç–∏–ø–∞ –∑–∞–º—ã–∫–∞–Ω–∏—è (A-0)

		ArmExternalTrigger true; // –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —ç–∫—Ä–∞–Ω–∞ –ø–æ –≤–Ω–µ—à–Ω–µ–º—É —Ç—Ä–∏–≥–µ—Ä—É

		SavePlotToCSV "Subsystem #1|PMU|PMU1","results\PMU_data_trans_resistance_exp"::itoa(idx+trans_resistance_int1_exp_num+trans_resistance_int2_exp_num)::".csv"; // –ó–∞–ø–∏—Å—å –°–í–ò
		SavePlotToCSV "Subsystem #1","results\IV_data_trans_resistance_exp"::itoa(idx+trans_resistance_int1_exp_num+trans_resistance_int1_exp_num)::".csv"; //–ó–∞–ø–∏—Å—å –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω —Ç–æ–∫–∞ –∏ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è
		//SavePlotToCSV "Subsystem #1|CTs","results\SVC_data_trans_resistance_exp"::itoa(idx+trans_resistance_int1_exp_num+trans_resistance_int1_exp_num)::".csv"; //–ó–∞–ø–∏—Å—å –≤—Ç–æ—Ä–∏—á–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω —Ç–æ–∫–∞

		SetSwitch "Subsystem #1 : CTLs : Inputs : FLTA" = 0;

		Stop; //–û—Å—Ç–∞–Ω–æ–≤–∫–∞ –º–æ–¥–µ–ª–∏
	}

}

//--------------------------------------------------------------- –û—Ç–Ω–æ—à–µ–Ω–∏–µ —Å–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏—è –ü–ü —Å–∏—Å—Ç–µ–º—ã —Å–ø—Ä–∞–≤–∞ –∫ —Å–∏—Å—Ç–µ–º–µ —Å–ª–µ–≤–∞ ----------------------------------------------------------

if (variation_positive_seq == 1) {

	set_default_model_params(); // –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –±–∞–∑–∏—Å–Ω—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –º–æ–¥–µ–ª–∏

	for(idx=1;idx<=positive_seq_exp_num;idx++)
	{

		// –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –∑–∞–¥–∞–≤–∞–µ–º—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π
		positive_seq_R_set=positive_seq_R_start_value + (idx - 1) * positive_seq_step_change * positive_seq_R;
		positive_seq_L_set=positive_seq_L_start_value + (idx - 1) * positive_seq_step_change * positive_seq_L;

		// –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∑–Ω–∞—á–µ–Ω–∏–π
		SetSlider "DraftVariables : R_Paralell_ES_PS_S1" = positive_seq_R_set;
		SetSlider "DraftVariables : L_Paralell_ES_PS_S1" = positive_seq_L_set;

		Start; // –ó–∞–ø—É—Å–∫ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏—è

		SetSwitch "Subsystem #1 : CTLs : Inputs : FLTA" = 1; // –£—Å—Ç–∞–Ω–æ–≤–∫–∞ —Ç–∏–ø–∞ –∑–∞–º—ã–∫–∞–Ω–∏—è (A-0)

		ArmExternalTrigger true; // –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —ç–∫—Ä–∞–Ω–∞ –ø–æ –≤–Ω–µ—à–Ω–µ–º—É —Ç—Ä–∏–≥–µ—Ä—É
		
		fprintf(SC_position.CSV, "%s%s\n",sc_position,",");
		SavePlotToCSV "Subsystem #1|PMU|PMU1","results\PMU_data_positive_seq_exp"::itoa(idx)::".csv"; // –ó–∞–ø–∏—Å—å –°–í–ò
		SavePlotToCSV "Subsystem #1","results\IV_data_positive_seq_exp"::itoa(idx)::".csv"; //–ó–∞–ø–∏—Å—å –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω —Ç–æ–∫–∞ –∏ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è
		//SavePlotToCSV "Subsystem #1|CTs","results\SVC_data_positive_seq_exp"::itoa(idx)::".csv"; //–ó–∞–ø–∏—Å—å –≤—Ç–æ—Ä–∏—á–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω —Ç–æ–∫–∞

		SetSwitch "Subsystem #1 : CTLs : Inputs : FLTA" = 0;

		Stop; //–û—Å—Ç–∞–Ω–æ–≤–∫–∞ –º–æ–¥–µ–ª–∏
	}

}

//--------------------------------------------------------------- –û—Ç–Ω–æ—à–µ–Ω–∏–µ —Å–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏—è –ù–ü —Å–∏—Å—Ç–µ–º—ã —Å–ø—Ä–∞–≤–∞ –∫ —Å–∏—Å—Ç–µ–º–µ —Å–ª–µ–≤–∞ ----------------------------------------------------------

if (variation_zero_seq == 1) {

	set_default_model_params(); // –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –±–∞–∑–∏—Å–Ω—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –º–æ–¥–µ–ª–∏

	for(idx=1;idx<=zero_seq_exp_num;idx++)
	{

		// –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –∑–∞–¥–∞–≤–∞–µ–º—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π
		zero_seq_R_set=zero_seq_R_start_value + (idx - 1) * zero_seq_step_change * zero_seq_R;
		zero_seq_L_set=zero_seq_L_start_value + (idx - 1) * zero_seq_step_change * zero_seq_L;

		// –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∑–Ω–∞—á–µ–Ω–∏–π
		SetSlider "DraftVariables : L_Paralell_ES_ZS_S1" = zero_seq_L_set;
		SetSlider "DraftVariables : R_Paralell_ES_ZS_S1" = zero_seq_R_set;

		Start; // –ó–∞–ø—É—Å–∫ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏—è

		SetSwitch "Subsystem #1 : CTLs : Inputs : FLTA" = 1; // –£—Å—Ç–∞–Ω–æ–≤–∫–∞ —Ç–∏–ø–∞ –∑–∞–º—ã–∫–∞–Ω–∏—è (A-0)

		ArmExternalTrigger true; // –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —ç–∫—Ä–∞–Ω–∞ –ø–æ –≤–Ω–µ—à–Ω–µ–º—É —Ç—Ä–∏–≥–µ—Ä—É

		SavePlotToCSV "Subsystem #1|PMU|PMU1","results\PMU_data_zero_seq_exp"::itoa(idx)::".csv"; // –ó–∞–ø–∏—Å—å –°–í–ò
		SavePlotToCSV "Subsystem #1","results\IV_data_zero_seq_exp"::itoa(idx)::".csv"; //–ó–∞–ø–∏—Å—å –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω —Ç–æ–∫–∞ –∏ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è
		//SavePlotToCSV "Subsystem #1|CTs","results\SVC_data_zero_seq_exp"::itoa(idx)::".csv"; //–ó–∞–ø–∏—Å—å –≤—Ç–æ—Ä–∏—á–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω —Ç–æ–∫–∞

		SetSwitch "Subsystem #1 : CTLs : Inputs : FLTA" = 0;

		Stop; //–û—Å—Ç–∞–Ω–æ–≤–∫–∞ –º–æ–¥–µ–ª–∏
	}

}

//-------------------------------------------------------------------- –í–∞—Ä—å–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –ø–æ –º–µ—Ç–æ–¥—É –ú–æ–Ω—Ç–µ-–ö–∞—Ä–ª–æ ----------------------------------------------------------------

if (variation_Monte_Carlo == 1) 
	{
	for(idx=idx_Monte_Carlo;idx<=Monte_Carlo_exp_num;idx++)
		{
		
		load_percent = (rand(10000)* ((load_percent_finish_value)-(load_percent_start_value)) + (load_percent_start_value));
		L_load_phA = load_percent*L_phA_finish_value/100;
		L_load_phB = load_percent*L_phB_finish_value/100;
		L_load_phC = load_percent*L_phC_finish_value/100;
		R_load_phA = load_percent*R_phA_finish_value/100;
		R_load_phB = load_percent*R_phB_finish_value/100;
		R_load_phC = load_percent*R_phC_finish_value/100;
		sc_position = (rand(10000) * ((sc_position_finish_value)-(sc_position_start_value)) + (sc_position_start_value));
		ef_mutual_angle = (rand(10000) * ((ef_mutual_angle_finish_value)-(ef_mutual_angle_start_value)) + (ef_mutual_angle_start_value));
		trans_resistance = (rand(10000) * ((trans_resistance_finish_value_int3)-(trans_resistance_start_value_int1)) + (trans_resistance_start_value_int1));
		positive_seq_S1_percent = (rand(10000)* ((positive_seq_S1_finish_value)-(positive_seq_S1_start_value)) + (positive_seq_S1_start_value));	
		zero_seq_S1_percent = (rand(10000)* ((zero_seq_S1_finish_value)-(zero_seq_S1_start_value)) + (zero_seq_S1_start_value));
		positive_seq_S2_percent = (rand(10000)* ((positive_seq_S2_finish_value)-(positive_seq_S2_start_value)) + (positive_seq_S2_start_value));	
		zero_seq_S2_percent = (rand(10000)* ((zero_seq_S2_finish_value)-(zero_seq_S2_start_value)) + (zero_seq_S2_start_value));
		zero_seq_L_S1 = zero_seq_S1_percent*zero_seq_L_finish_value;
		zero_seq_L_S2 = zero_seq_S2_percent*zero_seq_L_finish_value;
		zero_seq_R_S1 = zero_seq_S1_percent*zero_seq_R_finish_value;
		zero_seq_R_S2 = zero_seq_S2_percent*zero_seq_R_finish_value;
		positive_seq_L_S1 = positive_seq_S1_percent*positive_seq_L_finish_value;
		positive_seq_L_S2 = positive_seq_S2_percent*positive_seq_L_finish_value;
		positive_seq_R_S1 = positive_seq_S1_percent*positive_seq_R_finish_value;
		positive_seq_R_S2 = positive_seq_S2_percent*positive_seq_R_finish_value;
		
		//–í—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω–∞—è —á–∞—Å—Ç—å, –µ—Å–ª–∏ –Ω—É–∂–Ω–æ –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –∏–∑–º–µ–Ω—è—Ç—å —Å–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏—è –≤ –∏–º–∏—Ç–∞—Ü–∏–æ–Ω–Ω–æ–π –º–æ–¥–µ–ª–∏
		
		//zero_seq_L_S1 = (rand(10000) * ((zero_seq_L_finish_value)-(zero_seq_L_start_value)) + (zero_seq_L_start_value));
		//zero_seq_L_S2 = (rand(10000) * ((zero_seq_L_finish_value)-(zero_seq_L_start_value)) + (zero_seq_L_start_value));
		//zero_seq_R_S1 = (rand(10000) * ((zero_seq_R_finish_value)-(zero_seq_R_start_value)) + (zero_seq_R_start_value));
		//zero_seq_R_S2 = (rand(10000) * ((zero_seq_R_finish_value)-(zero_seq_R_start_value)) + (zero_seq_R_start_value));
		//positive_seq_L_S1 = (rand(10000) * ((positive_seq_L_finish_value)-(positive_seq_L_start_value)) + (positive_seq_L_start_value));
		//positive_seq_L_S2 = (rand(10000) * ((positive_seq_L_finish_value)-(positive_seq_L_start_value)) + (positive_seq_L_start_value));
		//positive_seq_R_S1 = (rand(10000) * ((positive_seq_R_finish_value)-(positive_seq_R_start_value)) + (positive_seq_R_start_value));
		//positive_seq_R_S2 = (rand(10000) * ((positive_seq_R_finish_value)-(positive_seq_R_start_value)) + (positive_seq_R_start_value));
		//L_load_phA = (rand(10000) * ((L_phA_finish_value)-(L_phA_start_value)) + (L_phA_start_value)); 
		//L_load_phB = (rand(10000) * ((L_phB_finish_value)-(L_phB_start_value)) + (L_phB_start_value));
		//L_load_phC = (rand(10000) * ((L_phC_finish_value)-(L_phC_start_value)) + (L_phC_start_value));
		//R_load_phA = (rand(10000) * ((R_phA_finish_value)-(R_phA_start_value)) + (R_phA_start_value));
		//R_load_phB = (rand(10000) * ((R_phB_finish_value)-(R_phB_start_value)) + (R_phB_start_value));
		//R_load_phC = (rand(10000) * ((R_phC_finish_value)-(R_phC_start_value)) + (R_phC_start_value));

		// –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∑–Ω–∞—á–µ–Ω–∏–π
		set_model_params(L_load_phA, L_load_phB, L_load_phC, R_load_phA, R_load_phB, R_load_phC, trans_resistance, sc_position, sc_phase, ef_mutual_angle, zero_seq_L_S1, zero_seq_L_S2, zero_seq_R_S1, zero_seq_R_S2, positive_seq_L_S1, positive_seq_L_S2, positive_seq_R_S1, positive_seq_R_S2);

		Start; // –ó–∞–ø—É—Å–∫ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏—è

		SetSwitch "Subsystem #1 : CTLs : Inputs : FLTA" = 1; // –£—Å—Ç–∞–Ω–æ–≤–∫–∞ —Ç–∏–ø–∞ –∑–∞–º—ã–∫–∞–Ω–∏—è (A-0)

		ArmExternalTrigger true; // –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —ç–∫—Ä–∞–Ω–∞ –ø–æ –≤–Ω–µ—à–Ω–µ–º—É —Ç—Ä–∏–≥–µ—Ä—É

		fprintf(SC_position.CSV, "%s%s\n",sc_position,",");
		
		ComtradePlotSave "Subsystem #1","results\PMU_data_Monte_Carlo_exp"::itoa(idx)::".cfg",YEAR,1999,MIN,0,MAX,65535,RATIO_PRIMARY,1.0,RATIO_SECONDARY,1.0,SCALE,P,DIGITAL,0,FREQ,50.0,WRITE_POS,true;


		//SavePlotToCSV "Subsystem #1|PMU|PMU1","results\PMU_data_Monte_Carlo_exp"::itoa(idx)::".csv"; // –ó–∞–ø–∏—Å—å –°–í–ò
		//SavePlotToCSV "Subsystem #1","results\IV_data_Monte_Carlo_exp"::itoa(idx)::".csv"; //–ó–∞–ø–∏—Å—å –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω —Ç–æ–∫–∞ –∏ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è
		//SavePlotToCSV "Subsystem #1|CTs","results\SVC_Monte_Carlo_seq_exp"::itoa(idx)::".csv"; //–ó–∞–ø–∏—Å—å –≤—Ç–æ—Ä–∏—á–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω —Ç–æ–∫–∞

		SetSwitch "Subsystem #1 : CTLs : Inputs : FLTA" = 0;

		Stop; //–û—Å—Ç–∞–Ω–æ–≤–∫–∞ –º–æ–¥–µ–ª–∏
		
		}
	}

ComtradePlotSave "Subsystem #1","C:\Users\DSofISPU1\Documents\RSCAD\RTDS_USER\fileman\LINE_500kV_IEC-61869-9\LINE_500kV\IV_date_Monte-Carlo.cfg",YEAR,1999,MIN,0,MAX,65535,RATIO_PRIMARY,1.0,RATIO_SECONDARY,1.0,SCALE,P,DIGITAL,0,FREQ,50.0,WRITE_POS,true;
